# TinkoffInvestBot

./: README.md  database.properties  pom.xml
src/main/java/: Main.java  TinkoffBot.java
